<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qef-Il-NFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7ah-P9-KkK">
            <objects>
                <viewController id="RYh-l4-hC8" customClass="ViewController" customModule="prince" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NN-K7-2yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-KH-IBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBZ-Z2-qgk"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location.magnifyingglass" catalog="system" id="mYs-i6-yqG"/>
                    <connections>
                        <outlet property="mapView" destination="dp8-KH-IBe" id="Uae-t3-kBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j3-Sz-3Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bI8-Uk-dHn">
            <objects>
                <viewController id="7pD-kx-TUH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVc-Wj-q9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-m7-xwj">
                                <rect key="frame" x="132" y="433" width="151" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="fFg-2a-1rg" kind="show" id="CRK-D4-x7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VjZ-Hy-OEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3s-c5-peU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXs-83-lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-350.22321428571428"/>
        </scene>
        <!--goofy-->
        <scene sceneID="rAM-aE-Shx">
            <objects>
                <tabBarController title="goofy" id="fFg-2a-1rg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tba-uT-U8V"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="rN9-3Z-9LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="80a-KY-O6o" kind="relationship" relationship="viewControllers" id="NTM-JR-Ylw"/>
                        <segue destination="RYh-l4-hC8" kind="relationship" relationship="viewControllers" id="sV8-a4-SFl"/>
                        <segue destination="9tq-WC-XJi" kind="relationship" relationship="viewControllers" id="s3c-av-C6c"/>
                        <segue destination="B0n-tu-20P" kind="relationship" relationship="viewControllers" id="lRe-ov-UcP"/>
                        <segue destination="h5O-3o-jWX" kind="relationship" relationship="viewControllers" id="DDn-B7-orv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-e4-u71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="-350.22321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="kZU-l2-8cs">
            <objects>
                <viewController id="h5O-3o-jWX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC2-Yb-RFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fYN-3u-6Kl"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LZr-Db-S3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-J8-65V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="338"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="P6b-fN-ksw">
            <objects>
                <viewController storyboardIdentifier="secondvc" id="80a-KY-O6o" customClass="ViewController2" customModule="prince" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHi-bb-Bra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-ak-PYr">
                                <rect key="frame" x="0.0" y="92" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AZZ-UL-XcY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system" title=""/>
                                    <connections>
                                        <action selector="didTapAddButton" destination="80a-KY-O6o" eventType="touchDown" id="Aql-Pu-BEO"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDn-4V-Hx2"/>
                        <constraints>
                            <constraint firstItem="yDn-4V-Hx2" firstAttribute="trailing" secondItem="Xlm-ak-PYr" secondAttribute="trailing" id="Emg-zV-ac4"/>
                            <constraint firstItem="Xlm-ak-PYr" firstAttribute="top" secondItem="yDn-4V-Hx2" secondAttribute="top" id="HfG-Se-zEg"/>
                            <constraint firstItem="Xlm-ak-PYr" firstAttribute="leading" secondItem="yDn-4V-Hx2" secondAttribute="leading" id="JDE-Id-h2B"/>
                            <constraint firstItem="yDn-4V-Hx2" firstAttribute="bottom" secondItem="Xlm-ak-PYr" secondAttribute="bottom" id="PWo-qv-PhR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="yWB-zg-VLJ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Xlm-ak-PYr" id="CPU-yb-v8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-xF-Bi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="357.58928571428572"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="6cS-MC-vOT">
            <objects>
                <viewController storyboardIdentifier="enter" id="CcR-FU-8IK" customClass="EntryViewController" customModule="prince" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdy-ZN-Au6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-OJ-tAD">
                                <rect key="frame" x="20" y="58" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="q0m-If-LWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-is-Pf0">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHW-Xb-Qgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zm8-OJ-tAD" firstAttribute="leading" secondItem="LHW-Xb-Qgb" secondAttribute="leading" constant="20" id="4qy-0o-ExN"/>
                            <constraint firstItem="Zm8-OJ-tAD" firstAttribute="top" secondItem="LHW-Xb-Qgb" secondAttribute="top" constant="10" id="CER-Zk-Y76"/>
                            <constraint firstItem="DMw-is-Pf0" firstAttribute="top" secondItem="Zm8-OJ-tAD" secondAttribute="bottom" constant="50" id="NLc-XR-2zj"/>
                            <constraint firstItem="LHW-Xb-Qgb" firstAttribute="bottom" secondItem="DMw-is-Pf0" secondAttribute="bottom" id="Vax-WT-c7C"/>
                            <constraint firstItem="DMw-is-Pf0" firstAttribute="leading" secondItem="LHW-Xb-Qgb" secondAttribute="leading" id="WW9-HT-Tlv"/>
                            <constraint firstItem="DMw-is-Pf0" firstAttribute="centerX" secondItem="Zm8-OJ-tAD" secondAttribute="centerX" id="b9T-u8-Ohd"/>
                            <constraint firstItem="LHW-Xb-Qgb" firstAttribute="trailing" secondItem="Zm8-OJ-tAD" secondAttribute="trailing" constant="20" id="fsx-rl-XRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePciker" destination="DMw-is-Pf0" id="7AV-19-WRu"/>
                        <outlet property="textField" destination="Zm8-OJ-tAD" id="qga-se-bH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeX-dq-Bi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181.1594202898555" y="1081.4732142857142"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="WRD-dM-wEg">
            <objects>
                <viewController storyboardIdentifier="view" id="o98-Rl-MxX" customClass="ViewViewController" customModule="prince" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cn-8p-j4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-42-kKt">
                                <rect key="frame" x="20" y="68" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F4I-qo-U18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-Sn-gma">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4WP-ju-WtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aje-L4-ogD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aje-L4-ogD" firstAttribute="trailing" secondItem="QX8-42-kKt" secondAttribute="trailing" constant="20" id="9Fv-Bc-m2l"/>
                            <constraint firstItem="QX8-42-kKt" firstAttribute="leading" secondItem="Aje-L4-ogD" secondAttribute="leading" constant="20" id="DbY-5b-WPb"/>
                            <constraint firstItem="D7c-Sn-gma" firstAttribute="leading" secondItem="Aje-L4-ogD" secondAttribute="leading" constant="20" id="Kbk-CY-LXO"/>
                            <constraint firstItem="D7c-Sn-gma" firstAttribute="top" secondItem="QX8-42-kKt" secondAttribute="bottom" constant="10" id="Svm-pg-DZz"/>
                            <constraint firstItem="Aje-L4-ogD" firstAttribute="trailing" secondItem="D7c-Sn-gma" secondAttribute="trailing" constant="20" id="Zlk-h1-TFG"/>
                            <constraint firstItem="QX8-42-kKt" firstAttribute="top" secondItem="Aje-L4-ogD" secondAttribute="top" constant="20" id="gvt-Ji-tXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="QX8-42-kKt" id="Fsw-lf-7Qz"/>
                        <outlet property="itemLabel" destination="D7c-Sn-gma" id="HsQ-b8-uAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZE-vx-6R4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1098"/>
        </scene>
        <!--Item-->
        <scene sceneID="s7p-GI-ABh">
            <objects>
                <viewController id="B0n-tu-20P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbS-BX-TIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fMy-4e-6Bi"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hSB-1L-cpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sz-cf-a5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="hH1-Xz-x5F">
            <objects>
                <viewController id="9tq-WC-XJi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTp-3E-nW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hnc-Ic-9HY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z8u-L5-r4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wE-Tl-bst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p94-oP-qyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qef-Il-NFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3X-dv-mZr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pD-kx-TUH" kind="relationship" relationship="rootViewController" id="NTA-20-N2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ve-M4-KPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
